# -- Decorations -- #

source = decorations/showcase-2.conf

general {
    border_size = 1

    col.active_border = $grey0
    col.inactive_border = $bg1
}

decoration {
    # Default blur
    blur {
        enabled = yes
        size = 15
        passes = 2
        ignore_opacity = true

        noise = 0.08
        contrast = 1.5
        brightness = 0.8

        xray = false
        new_optimizations = true
    }

    #inactive_opacity = 0.9

    # Control just how much you want the blurring effect on windows
    # Note: you trade off text opacity for blur; choose wisely
    #active_opacity = 0.9

    dim_inactive = false
}

