plugin {
    borders-plus-plus {
        add_borders = 2 # 0 - 9

        # you can add up to 9 borders
        col.border_1 = rgb(7ad4d6)
        col.border_2 = rgb(8ebaa4)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 2

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        natural_rounding = yes
    }

    hyprbars {
        bar_height = 33
        bar_color = $bg1
        bar_blur = true

        bar_title_enabled = true
        bar_text_size = 12
        bar_text_font = SF Pro Display Semibold

        bar_text_align = center
        bar_buttons_alignment = left

        bar_padding = 15
        bar_button_padding = 6

        col.text = $fg

        hyprbars-button = $red, 15, , hyprctl dispatch killactive
        hyprbars-button = $yellow, 15, , ~/.config/hypr/scripts/hyprbars-minimize.sh
        hyprbars-button = $green, 15, , hyprctl dispatch fullscreen 1

        # cmd to run on double click of the bar
        on_double_click = hyprctl dispatch fullscreen 1
    }

    hyprexpo {
        columns = 3
        gap_size = 10
        bg_col = $bg0
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        skip_empty = true
    }

    hyprfocus {
      mode = bounce

      bounce_strength = 0.9
    }

    hyprtrails {
        color = rgb(c0c8d5)
    }

    hyprwinwrap {
        # class is an EXACT match and NOT a regex!
        class = htop-kitty
    }

    hyprscrolling {
        column_width = 0.6                 # each column ~60% of monitor width
        fullscreen_on_one_column = true   # one column doesn’t auto-fullscreen
        follow_focus = true                # view centers on focused window
        focus_fit_method = 0               # 0=center, 1=fit column fully on screen
        explicit_column_widths = 0.5,0.67,0.8,1.0
    }
}
