# -- Window and layer rules -- #

# -- Window rules

# Ignore maximize requests
windowrulev2 = suppressevent maximize, class:.*

# Remove the right-click menu blurring in Chromium browsers
windowrulev2 = noblur, class:^()$, title:^()$

# Remove the weird pop-up behavior in VSCode
#windowrulev2 = stayfocused, class:^(codium)$
windowrule = minsize 1 1, class:^(codium)$

# Make file picker windows floating
windowrulev2 = float, center, title:^(Open File|Open Folder|Open|Save|Save As|Export|Import|Choose File|Rename|script-fu|kdenlive|brave), class:^(.*)$
windowrulev2 = float, center, class:(xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(xdg-desktop-portal-hyprland)
windowrulev2 = float, center, class:(Xdg-desktop-portal-gtk)
windowrulev2 = float, center, class:(Xdg-desktop-portal-hyprland)
windowrulev2 = noborder, class:(Xdg-desktop-portal-gtk)

# Disable borders for swaync
windowrulev2 = noborder, class:(swaync)

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make browsers opaque
#windowrule = opacity 1.0 override, class:(zen|librewolf|firefox|brave)

# -- Layer rules

# Blur Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = noanim, waybar

# Blur swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Blur wlogout
layerrule = blur, logout_dialog
layerrule = animation fade, logout_dialog

# Rofi
#layerrule = dimaround, rofi
# layerrule = blur, rofi
layerrule = animation popin 95%, rofi

# Make dialog windows floating
windowrulev2 = float, class:^(yad)$
windowrulev2 = center, class:^(yad)$

# Greetings
windowrulev2 = float,title:^(greeting)$
windowrulev2 = center,title:^(greeting)$
windowrulev2 = size 1000 300,title:^(greeting)$
windowrulev2 = animation gnomed, title:^(greeting)$

# Hyprpicker
layerrule = animation fade, hyprpicker

