{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"modules": [
        {
          "type": "custom",
          "keyWidth": 10
            },
            {
            "type": "custom",
            "format": "\u001b[92m┌──────󰋊 Hardware 󰋊───────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "green",
            "format": "Nixos-BTW"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green",
            "format": "Intel Core i7-11700K"
        },
        {
            "type": "gpu",
            "key": "│ └󰍛",
            "keyColor": "green",
            "format": "{2}"
        },
        {
            "type": "custom",
            "format": "\u001b[92m└─────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[93m┌──󰻠 System 󰻠──┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{name}"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "yellow",
            "format": "Niri"
        },
        {
            "type": "kernel",
            "key": "│ └",
            "keyColor": "yellow",
            "format": "Linux"
        },
        {
            "type": "custom",
            "format": "\u001b[93m└──────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[94m┌ 󰔎 Theming 󰔎 ┐"
        },
        {
            "type": "shell",
            "key": " sh",
            "keyColor": "blue",
            "format": "{1}"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "blue",
            "format": "{1}"
        },
       // {
       //     "type": "packages",
       //     "key": "│ └󰏖",
       //     "keyColor": "blue"
       // },
        {
            "type": "custom",
            "format": "\u001b[94m└─────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[95m┌────󰚭 System 󰚭────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "keyWidth": 12,
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[95m└──────────────────┘"
        },
    ]
}
