source = colors/colors.conf
source = modules/monitor.conf
source = modules/programs.conf
source = modules/autostart.conf
source = modules/env.conf
source = modules/decorations.conf
source = modules/layout.conf
source = modules/misc.conf
source = modules/input.conf
source = modules/cursor.conf
source = modules/binds.conf
source = modules/windowrules.conf
source = modules/layerrules.conf
source = modules/animations.conf
