layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb4ac"
        inactive-color "#a08c8a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb4ac"
        inactive-color "#a08c8a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb4ac"
        inactive-color "#a08c8a"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb4ac80"
    }
}

/-recent-windows {
    highlight {
        active-color   "#73332e"
        urgent-color   "#ffb4ab"
    }
}