layout {
    background-color "transparent"

    focus-ring {
        active-color   "#c1c1c1"
        inactive-color "#a8a8a8"
        urgent-color   "#0f1111"
    }

    border {
        active-color   "#c1c1c1"
        inactive-color "#a8a8a8"
        urgent-color   "#0f1111"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c1c1c1"
        inactive-color "#a8a8a8"
        urgent-color   "#0f1111"
    }

    insert-hint {
        color "#c1c1c180"
    }
}

recent-windows {
    highlight {
        active-color   "#a8a8a8"
        urgent-color   "#0f1111"
    }
}