animations {
    enabled = yes, please :)

    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1
    bezier = hewo,           0.68,  -0.55,    0.2,      1.1

    animation = global,        1,     10,    easeOutQuint
    animation = border,        1,     5.39,  easeOutQuint
    animation = windows,       1,     4.79,  easeOutQuint
    animation = windowsIn,     1,     4.1,   easeOutQuint
    animation = windowsOut,    1,     1.49,  easeOutQuint
    animation = fadeIn,        1,     1.73,  easeOutQuint
    animation = fadeOut,       1,     1.46,  easeOutQuint
    animation = fade,          1,     3.03,  easeOutQuint
    animation = layers,        1,     3.81,  easeOutQuint
    animation = layersIn,      1,     4,     easeOutQuint
    animation = layersOut,     1,     1.5,   easeOutQuint
    animation = fadeLayersIn,  1,     1.79,  easeOutQuint
    animation = fadeLayersOut, 1,     1.39,  easeOutQuint
    animation = workspaces,    1,     1.94,  easeOutQuint
    animation = workspacesIn,  1,     1.21,  easeOutQuint
    animation = workspacesOut, 1,     1.94,  easeOutQuint
}
