input {
    kb_layout = us, ru, ee
    kb_options = grp:alt_shift_toggle

    repeat_rate = 35
    repeat_delay = 200
    
    follow_mouse = 1

    accel_profile = flat

    sensitivity = -0.7# -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}
