# Blur Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = noanim, waybar

# Blur swaync
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Blur wlogout
layerrule = blur, logout_dialog
layerrule = animation fade, logout_dialog

# Rofi
#layerrule = dimaround, rofi
# layerrule = blur, rofi
layerrule = animation popin 95%, rofi

# Hyprpicker
layerrule = animation fade, hyprpicker
