# Blur Waybar
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0.5
  no_anim = on
  match:namespace = waybar
}


# Blur swaync
layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0.5
  match:namespace = swaync-control-center
}

layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0.5
  match:namespace = swaync-notification-window
}




# Blur wlogout
layerrule {
  name = layerrule-4
  blur = on
  animation = fade
  match:namespace = logout_dialog
}


# Rofi
#layerrule = dimaround, rofi
# layerrule = blur, rofi
layerrule {
  name = layerrule-5
  animation = popin 95%
  match:namespace = rofi
}


# Hyprpicker
layerrule {
  name = layerrule-6
  animation = fade
  match:namespace = hyprpicker
}

