general {
    layout = dwindle
}

dwindle {
    # Tile floating windows
    pseudotile = true 

    # Preserve the space left by a window when closed
    preserve_split = false
}

master {
    new_status = master
}
