$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
$active_browser = helium
$test_browser = firefox
$reload_waybar = pkill waybar; waybar &
$scripts = ~/.config/scripts
