$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/launchers/type-1/launcher.sh
$active_browser = helium
$test_browser = zen
$reload_hyprpaper = pkill hyprpaper; hyprpaper &
$scripts = ~/.config/scripts
