xwayland {
    force_zero_scaling = true
}

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-1
  suppress_event = fullscreen
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


windowrule {
  name = windowrule-3
  opacity = 0.9
  match:class = org.gnome.Nautilus
}

windowrule {
  name = windowrule-4
  opacity = 0.8
  match:class = codium
}

windowrule {
  name = windowrule-5
  opacity = 0.9
  match:class = helium
}


# Don’t let apps auto-fullscreen
