# Image path
$image = flowers.jpg

# Colors

$background = rgba(101510ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2d322dff)

$inverse_primary = rgba(306a43ff)

$inverse_surface = rgba(dfe4dcff)

$on_background = rgba(dfe4dcff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(00391aff)

$on_primary_container = rgba(b2f1bfff)

$on_primary_fixed = rgba(00210dff)

$on_primary_fixed_variant = rgba(14512dff)

$on_secondary = rgba(223526ff)

$on_secondary_container = rgba(d2e8d3ff)

$on_secondary_fixed = rgba(0d1f12ff)

$on_secondary_fixed_variant = rgba(384b3cff)

$on_surface = rgba(dfe4dcff)

$on_surface_variant = rgba(c1c9bfff)

$on_tertiary = rgba(01363fff)

$on_tertiary_container = rgba(beeaf6ff)

$on_tertiary_fixed = rgba(001f25ff)

$on_tertiary_fixed_variant = rgba(204d56ff)

$outline = rgba(8b938aff)

$outline_variant = rgba(414941ff)

$primary = rgba(97d5a5ff)

$primary_container = rgba(14512dff)

$primary_fixed = rgba(b2f1bfff)

$primary_fixed_dim = rgba(97d5a5ff)

$scrim = rgba(000000ff)

$secondary = rgba(b6ccb8ff)

$secondary_container = rgba(384b3cff)

$secondary_fixed = rgba(d2e8d3ff)

$secondary_fixed_dim = rgba(b6ccb8ff)

$shadow = rgba(000000ff)

$source_color = rgba(327a4bff)

$surface = rgba(101510ff)

$surface_bright = rgba(353a35ff)

$surface_container = rgba(1c211cff)

$surface_container_high = rgba(262b26ff)

$surface_container_highest = rgba(313631ff)

$surface_container_low = rgba(181d18ff)

$surface_container_lowest = rgba(0a0f0bff)

$surface_dim = rgba(101510ff)

$surface_tint = rgba(97d5a5ff)

$surface_variant = rgba(414941ff)

$tertiary = rgba(a2ced9ff)

$tertiary_container = rgba(204d56ff)

$tertiary_fixed = rgba(beeaf6ff)

$tertiary_fixed_dim = rgba(a2ced9ff)


